*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Poppins", Verdana, sans-serif; 
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style-type: none;
}
:root{
    --main-color : #1caeea;
    --second-text-color : #a5a5a5;
}


.container{
    padding: 24px 100px;
    background-color: #fff;
}
.dark-mode .container {
    background-color: #515151;
    color: #fff;
}
.navbar-scrolled {
    background-color: #ffffff; /* Ganti dengan warna latar belakang yang diinginkan saat navbar di-scroll */
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); /* Efek bayangan untuk memberikan sedikit depth */
}

/* navbar */
.topnav {
    padding: 20px 100px;
    z-index: 999999;
    position: fixed;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.topnav h1 a{
    font-size: 24px;
    color: var(--main-color);
}
.topnav .test a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav .test a.active {
    color: var(--main-color);
    text-decoration: underline;
}
.topnav .test a:hover {
    color: var(--main-color);
    text-decoration: underline;
}
.topnav .test .icon {
    display: none;
}
/* navbar */

.mode{
    position: fixed;
    bottom: 8%;
    right:  20px;
    padding: 6px;
    margin: 16px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 4px 6px 8px 4px #a5a5a560;
    width: 50px;
    height: 50px;
    text-align: center;
}
.darkmode{
    color: var(--main-color);
    border: 0;
    font-size: 24px;
    background-color: transparent;
}

/* sosmed */
.social-media {
    position: fixed;
    bottom: 8%;
    left: 0;
    margin: 20px;
    z-index: 9999999;
}
.social-media ul li{
    width: 40px;
    background-color: #fff;
    margin: 16px;
    padding: 6px;
    text-align: center;
    border-radius: 100%;
    box-shadow: -6px 4px 8px 2px #a5a5a560;
    color: var(--main-color); 
}
.social-media ul li a {
    font-size: 16px;
    text-decoration: none;
}

.social-media ul li:hover, .social-media ul li a:hover {
    background-color: var(--main-color);
    color: #fff;
}
/* sosmed */

/* hero */
.hero{
    padding-top: 200px;
}
.hero .main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.hero .main .text {
    width: 50%;
}
.hero .main .text p{
    color: var(--second-text-color);
    font-size: 16px;
    margin-bottom: 40px;
}
.hero .main .text h1{
    font-size: 52px;
    color: var(--main-color);
    margin: 10px 0;
}
.hero .main .text h2{
    font-size: 32px;
    font-weight: 550;
    margin: 10px 0;
}
.typing-animation {
    overflow: hidden;
    border-right: 0.15em solid var(--main-color); 
    white-space: nowrap;
    margin: 0 auto; 
    letter-spacing: 0.15em;
    animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 100%
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent
    }
    50% {
        border-color: var(--main-color);
    }
}
.hero .main .text a{
    font-size: 16px;
    padding: 10px 24px;
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    margin: 20px 0;

}
.hero .main .text a:hover{
    background-color: var(--main-color);
    color: #fff;
}
.hero .main .image {
    text-align: end;
    width: 40%;
    transition: all .2s ease-in-out;
}
.hero .main .image:hover {
    transform: scale(1.1) rotate(-10deg);
}
.hero h4{
    text-align: center;
    padding: 100px 0 80px 0 ;
}
/* hero */

/* About */
.about{
    padding: 100px;
}
.about .font{
    font-size: 64px;
    background: -webkit-linear-gradient(#7c7b7b71, rgba(255, 255, 255, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.about .title{
    font-size: 40px;
    text-align: center;
    margin-top: -60px;
}
.about .main{
    margin-top: 50px;
    display: flex;
}
.about .main .image{
    width: 50%;
}
.about .main .desk{
    width: 40%;
}
.about .main .desk h1{
    font-size: 32px;
}
.about .main .desk h2{
    font-size: 18px;
}
.about .main .desk span{
    color: var(--main-color);
}
.about .main .desk .deskripsi{
    padding: 20px 0; 
    font-size: 16px;
    text-align: justify;
    color: var(--second-text-color);
    border-bottom: 2px solid var(--second-text-color);
}
.about .main .desk .cards{
    display: flex;
    margin: 36px 0;
    gap: 20px;
}
.about .main .desk .cards .card{
    padding: 12px;
    width: 50%;
    height: 120px;
    border-radius: 20px ;
    box-shadow: -8px 8px 12px 0px #1cb0ea84;
    text-align: center;
}
.about .main .desk .cards .card:hover{
    border: 1px solid #1cb0ea84 ;
}
.about .main .desk .cards .card h1{
    color: var(--main-color);
}
.about .main .desk .cards .card p{
    font-size: 12px;
}
.about .main .desk a{
    font-size: 16px;
    padding: 10px 24px;
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
}
.about .main .desk a:hover{
    background-color: var(--main-color);
    color: #fff;
}
/* About */

/* skill */
.skill {
    padding: 100px;
}
.skill .font{
    font-size: 64px;
    background: -webkit-linear-gradient(#7c7b7b71, rgba(255, 255, 255, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.skill .title{
    font-size: 40px;
    text-align: center;
    margin-top: -60px;
}
.skill .main{
    display: flex;
    margin-top: 40px;
}
.skill .main .icon{
    width: 80%;
    height: 500px;
    border-radius: 10px;
    box-shadow: -8px 8px 12px 0px #3f3f3f61;
}
.skill .main .icon .menu{
    padding: 40px;
}
.skill .main .icon .menu ul{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.skill .main .icon .menu ul li button {
    border: none; 
    background: none;
    cursor: pointer; 
    color: #000; 
    font-size: 20px;
    font-weight: bold;
}
.skill .main .icon .menu ul li button.active {
    color: var(--main-color); 
}
.skill .main .icon .content {
    display: none;
}
.skill .main .icon .content.active {
    display: block;
    padding: 0 40px;
}
.skill .main .icon .content .items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: 20px;
    text-align: center;
    margin-bottom: 40px;
}
.skill .main .icon .content .items .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill .main .icon .content .items .item .image{
    box-shadow: -4px 4px 8px 0px #3f3f3f61;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 100%;
    padding: 14px;
    width: 64px;
    height: 60px;
}
.skill .main .icon .content .items .item p{
    font-weight: 500;
    color: var(--second-text-color);
}
.skill .main .teks{
    width: 30%;
    text-align: end;
    padding-top: 100px ;
}
.skill .main .teks h1{
    color: var(--main-color);
}
.skill .main .teks p{
    color: var(--second-text-color);
}
/* skill */

/* education */
.edu{
    padding: 100px;
}
.edu .font{
    font-size: 64px;
    background: -webkit-linear-gradient(#7c7b7b71, rgba(255, 255, 255, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.edu .title{
    font-size: 40px;
    text-align: center;
    margin-top: -60px;
}
.edu .main{
    display: flex;
    margin-top: 40px;
}
.edu .main .text{
    width: 30%;
    padding-top: 100px ;
}
.edu .main h1{
    color: var(--main-color);
}
.edu .main p{
    color: var(--second-text-color)
}
.edu .main .content{
    display: flex;
    width: 80%;
    height: 500px;
    border-radius: 10px;
    justify-content: space-around;
    padding: 20px 40px;
    box-shadow: 8px 8px 12px 0px #3f3f3f61;
}
.edu .main .content .school h4{
    background-color: var(--main-color);
    color: #fff;
    padding: 8px 10px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 50%;
}
.edu .main .content .school .items{
    display: flex;
    gap: 40px;
}
.edu .main .content .school .point .dot-line{
    position: relative;
    width: 2px; 
    height: 135px; 
    background-color: var(--main-color);
    margin: auto;
}
.edu .main .content .school .point .dot-line::before,
.edu .main .content .school .point .dot-line::after {
    content: '';
    position: absolute;
    width: 20px; 
    height: 20px; 
    border-radius: 50%;
    background-color: var(--main-color); 
    top: 0;
}    
.edu .main .content .school .point .dot-line::before {
    left: -10px;
}    
.edu .main .content .school .point .dot-line::after {
    right: -10px; 
}
/* education */

/* experience */
.exp{
    padding: 100px;
}
.exp .font{
    font-size: 64px;
    background: -webkit-linear-gradient(#7c7b7b71, rgba(255, 255, 255, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.exp .title{
    font-size: 40px;
    text-align: center;
    margin-top: -60px;
}
.exp .main{
    padding: 40px 80px;
}
.exp .main h1{
    color: var(--main-color);
}
.exp .main .slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 20px;
}
.exp .main .slider-container .slider {
    display: flex;
    transition: transform 0.5s ease;
    gap: 20px;
    margin: 40px 0;
}
.exp .main .slider-container .slider .card {
    flex: 0 0 auto;
    width: 48%; 
    border-radius: 10px;
    padding: 10px;
    border-bottom: 2px solid var(--main-color);
    box-shadow: -4px 8px 12px 0px #3f3f3f61;
}
.exp .main .slider-container .slider .card h1{
    color: #000;
}
.exp .main .slider-container .slider .card span{
    color: var(--main-color);
}
.exp .main .slider-container .slider .card .tech{
    margin: 10px 0;
}
.exp .main .slider-container .slider .card .tech img{
    margin: 0 8px;
}
.exp .main .slider-container .slider .card p{
    margin: 10px 0;
    color: var(--second-text-color);
}
.exp .main .slider-container .slider .card .desk{
    text-align: justify;
}
.exp .main .slider-container .arrow-buttons{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.exp .main .slider-container .arrow-buttons .prev-btn,
.exp .main .slider-container .arrow-buttons .next-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
} 
.exp .main .slider-container .arrow-buttons .prev-btn {
    color: #000;
    font-size: 32px;
} 
.exp .main .slider-container .arrow-buttons .next-btn {
    color: #000;
    font-size: 32px;
}
/* experience */

/* portfolio */
.portfolio{
    padding: 100px;
}
.portfolio .font{
    font-size: 64px;
    background: -webkit-linear-gradient(#7c7b7b71, rgba(255, 255, 255, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.portfolio .title{
    font-size: 40px;
    text-align: center;
    margin-top: -60px;
}
.portfolio .main{
    padding-top: 40px;
}
.portfolio .main h1{
    color: var(--main-color);
    padding: 10px 0;
}
.portfolio .main .content{
    display: flex;
    padding: 40px 0;
    gap: 24px;
    justify-content: center;
}
.portfolio .main .content .card{
    width: 30%;
    padding: 16px;
    border-radius: 8px;
    box-shadow: -4px 8px 12px 0px #3f3f3f61;
}
.portfolio .main .content .card:hover{
    transform: scale(1.1);
}
.portfolio .main .content .card .icon{
    padding: 12px 0;
}
.portfolio .main .content .card .image{
    border: 1px solid black;
    border-radius: 8px;
}
.portfolio .main .content .card p{
    padding: 12px 0;
}
.portfolio .main .content .card .preview{
    color: #fff;
    border-radius: 8px;
    padding: 8px 10px;
    background-color: var(--main-color);
}
.portfolio .main .content .card .code{
    border: 1px solid var(--main-color);
    color: var(--main-color);
    border-radius: 8px;
    padding: 8px 10px;
    margin-right: 12px;
}
/* portfolio */

/* footer */
.footer{
    background-color: var(--main-color);
    text-align: center;
}
.footer p{
    color: #fff;
}
.footer p span{
    font-weight: bold;
}
/* footer */

/* responsive */
@media (max-width: 1005px) {
    /* navbar */
    .topnav h1 a{
        font-size: 20px;
    }
    .topnav .test a{
        font-size: 14px;
    }
    .topnav .darkmode{
        font-size: 20px;
    }
    /* navbar */

    /* skill */
    .skill .main .icon .content .items .item h3{
        font-size: 16px;
    }
    .skill .main .icon .content .items .item p{
        font-size: 12px;
    }
    /* skill */

    /* education */
    .edu .main .content .school .items .school-name h3{
        font-size: 16px;
    }
    .edu .main .content .school .items .school-name p{
        font-size: 14px;
    }
    /* education */

    /* portfolio */
    .portfolio .main .content .card h2{
        font-size: 20px;
    }
    .portfolio .main .content .card p{
        font-size: 14px;
    }
    .portfolio .main .content .card .preview{
        font-size: 12px;
    }
    .portfolio .main .content .card .code{
        font-size: 12px;
    }
    /* portfolio */
}
@media (max-width: 905px){
    .container{
        padding: 20px 50px;
    }
    .hero{
        padding-top: 100px;
    }
    /* skills */
    .skill .main{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 0;
    }
    .skill .main .teks{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .skill .main .icon{
        width: 100%;
    }
    /* skills */

    /* education */
    .edu .main{
        flex-direction: column;
        align-items: center;
    }
    .edu .main .text{
        width: 100%;
        text-align: center;
    }
    .edu .main .content{
        width: 100%;
    }
    /* education */
}
@media (max-width: 861px){
    .topnav{
        padding: 10px 50px;
    }
    .test a:not(:last-child) {display: none;}
  .topnav .test a.icon {
    float: right;
    display: block;
  }
    .topnav.responsive {
        position: fixed;
        background-color: #fff;
        opacity: 80%;
    }
  .topnav.responsive a.icon {
    position: absolute;
    right: 50px;
    top: 10px;
  }
  .topnav.responsive .nav-link {
    float: none;
    display: block;
    text-align: right;
    padding:50px 10px 0 0 ;
  }
    .exp{
    padding: 0;
    }
    /* portfolio */
    .portfolio .main .content{
        flex-direction: column;
        align-items: center;
    }
    .portfolio .main .content .card{
        width: 80%;
    }
    .portfolio .main .content .card .preview{
        margin-bottom: 10px;
    }
    /* portfolio */
}
@media (max-width: 720px){
    /* hero */
    .hero{
        padding-top: 100px;
    }
    .hero .main .text p{
        font-size: 12px;
        margin-bottom: 20px;
    }
    .hero .main .text h1{
        font-size: 32px ;
    }
    .hero .main .text h2{
        font-size: 24px;
    }
    .hero .main .text a{
        font-size: 12px;
        padding: 8px 14px;
    }
    .hero h4{
        font-size: 12px;
    }
    /* hero */

    /* about */
    .about .font{
        font-size: 40px;
    }
    .about .title{
        font-size: 28px;
        margin-top: -40px;
    }
    .about .main{
        flex-direction: column;
        align-items: center;
    }
    .about .main .desk{
        width: 80%;
    }
    .about .main .desk h1{
        font-size: 28px;
    }
    .about .main .desk h2{
        font-size: 14px;
    }
    .about .main .desk .deskripsi{
        font-size: 12px;
    }
    .about .main .desk a{
        text-align: center;
    }
    /* about */
    .skill .font{
        font-size: 40px;
    }
    .skill .title{
        font-size: 28px;
        margin-top: -40px;
    }
    .edu .font{
        font-size: 40px;
    }
    .edu .title{
        font-size: 28px;
        margin-top: -40px;
    }
    .exp .font{
        font-size: 40px;
    }
    .exp .title{
        font-size: 28px;
        margin-top: -40px;
    }
    .exp .main .slider-container .slider .card {
        width: 100%;
    }
    .portfolio .font{
        font-size: 40px;
    }
    .portfolio .title{
        font-size: 28px;
        margin-top: -40px;
    }
}

@media (max-width: 620px){
    .hero .main{
        flex-direction: column;
    }
    .hero .main .text {
        width: 80%;
        text-align: center;
    }
    .typing-animation {
        animation: typing 2s steps(20, end), blink-caret 0.75s step-end infinite;
    }
    .hero .main .image {
        margin-top: 40px;
        text-align: center;
    }
    .edu .main .text{
        padding-top: 10px;
    }
    .edu .main .content{
        flex-direction: column;
        height: 900px;
    }
    .edu .main .content .school .point .dot-line{
        height: 100px;
    }
    .skill .main .icon{
        width: 100%;
    }
    .skill .main .icon .menu ul li button {
        font-size: 14px;
    }
    .skill .main .icon .content.active {
        padding: 10px;
    }
    .skill .main .icon .content .items .item .image{
        width: 52px;
        height: 48px;
    }
    .skill .main .icon .content .items .item h3{
        font-size: 14px;
    }
    .skill .main .icon .content .items .item p{
        font-size: 12px;
    }
}
@media (max-width: 520px){
    .about .main .desk .cards{
        justify-content: center;
    }
    .skill .main{
        margin-top: 20px;
    }
    .skill .main .icon{
        height: 600px;
    }
    .skill .main .icon .menu{
        padding: 20px;
    }
    .exp .main .slider-container .slider .card p{
        font-size: 12px;
    }
}

/* responsive */